[gd_scene load_steps=5 format=2]

[ext_resource path="res://Char.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="PrismMesh" id=2]
size = Vector3( 0.5, 0.5, 0.1 )

[sub_resource type="SphereMesh" id=3]

[node name="Player" type="Node"]

[node name="Char" type="KinematicBody" parent="."]
editor/display_folded = true
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Char"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="Char"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.586349 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Char"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="Char"]
transform = Transform( 1, 0, 0, 0, 0.832913, 0.553404, 0, -0.553404, 0.832913, 0, 3.66477, 4.65986 )

[node name="Inventory" type="Node" parent="."]

